WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Closed="CloseWindow">

    <Window.Resources>
        <CollectionViewSource Source="{Binding}" x:Key="ListBox_DataCollection_View" Filter="Filter_DataCollection"/>
        <CollectionViewSource Source="{Binding}" x:Key="ListBox_DataOnGrid_View" Filter="Filter_DataOnGrid"/>

        <local:GridConverter x:Key="GridConverter"/>
        <local:CoordConverter x:Key="coordConverter"/>
        <local:ValueConverter x:Key="valueConverter"/>

        <DataTemplate x:Key="DataItem_DataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=Coord, Converter={StaticResource coordConverter}}" TextWrapping="Wrap"  HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Path=Value, Converter={StaticResource valueConverter}}" TextWrapping="Wrap"  HorizontalAlignment="Center" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <ScrollViewer>
        <Grid>
            <Menu Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <MenuItem Header="File">
                    <MenuItem Header="New" Click="New"/>
                    <MenuItem Header="Open" Click="Open"/>
                    <MenuItem Header="Save" Click="Save"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Add Defaults" Click="AddDefaults"/>
                    <MenuItem Header="Add Default V5DataCollection" Click="AddDefaultV5DataCollection"/>
                    <MenuItem Header="Add Default V5DataOnGrid" Click="AddDefaultV5DataOnGrid"/>
                    <MenuItem Header="Add Element from File" Click="AddElementFromFile"/>
                    <MenuItem Header="Remove" DataContext="{Binding ElementName=listBox_Main, Path=SelectedItem}" Click="Remove"/>
                </MenuItem>
                <TextBlock Name="SaveFlag" Foreground="Green" Text="All changes saved"/>
            </Menu>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <StackPanel Margin="20 20 0 20" VerticalAlignment="Top">
                    <TextBlock> All V5MainCollection elements</TextBlock>
                    <ListBox Name="listBox_Main" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                </StackPanel>
                <StackPanel Margin="20 20 0 20" VerticalAlignment="Top">
                    <TextBlock> V5MainCollectionс elements with V5DataCollection type</TextBlock>
                    <ListBox Name="listBox_DataCollection" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Source={StaticResource ListBox_DataCollection_View}}" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                </StackPanel>
                <StackPanel Margin="20 20 0 20" VerticalAlignment="Top" >
                    <TextBlock> V5MainCollectionс elements with V5DataOnGrid type</TextBlock>
                    <ListBox Name="listBox_DataOnGrid" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Source={StaticResource ListBox_DataOnGrid_View}}" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                </StackPanel>
            </StackPanel>

            <StackPanel  Grid.Row="1" Grid.Column="1">
                <StackPanel Margin="20 30 20 30" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap"> V5DataCollection:</TextBlock>
                    <ListBox Name="listBox_details" DataContext="{Binding ElementName=listBox_DataCollection, Path=SelectedItem}" ItemsSource="{Binding Path=ValuesDct}" HorizontalContentAlignment="Stretch"/>
                </StackPanel>
                <StackPanel Margin="20 30 20 30" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap">Info about V5DataOnGrid element:</TextBlock>
                    <TextBlock Text="{Binding Source={StaticResource ListBox_DataOnGrid_View}, Path=Grid, Converter={StaticResource GridConverter}}"/>
                </StackPanel>
                <StackPanel Margin="20 30 20 20" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap"> The value of the field with the minimum modulus among all the measurement results in the V5MainCollection collection:</TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=Min, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>
    </ScrollViewer>
</Window>
